<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇiçekBahçesi | Hakkımızda</title>
    <link rel="stylesheet" href="css/cicek.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Josefin+Sans:ital,wght@0,100;1,700&family=League+Gothic&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,700&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin   +Sans:ital,wght@0,100;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,700&family=Lobster+Two:wght@700&display=swap');
        body {
    background-image:url(https://images.unsplash.com/photo-1431263154979-0982327fccbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat:no-repeat;
    background-position: top;
    background-size: cover;
    background-color: #F6E7D8;
        }
    </style>
</head>
<body>
    <h1 class="inside1">Çiçek Bahçesine Hoşgeldiniz</h1>
    <a href="index.html" id="AnaSayfa">Ana Sayfa</a>
    <h2>Hakkımızda</h2>
    <article>
        <p>
            Türkiye'de e-ticaret sektörüne yeni bir bakış açısı getirmek, en hızlı ve kolay şekilde ürün gönderimi yapılmasını sağlamak hedefiyle, 2006 yılında kurulan ÇiçekSepeti, çiçek ve yenilebilir çiçek kategorilerinin yanı sıra bünyesine kattığı elektronik, ev & yaşam, kişisel bakım, süpermarket, kozmetik, moda, spor & outdoor, hobi, pet shop, ve takı & aksesuar gibi farklı kategoriler altında da yüzbinlerce ürünü müşterilerine sunuyor.
        </p>

        <p>
                550+ çalışan ve 40.000+ tedarikçi ağından oluşan büyük bir ekiple operasyonlarını yürütmekte olan ÇiçekSepeti, bir teknoloji şirketi olarak her geçen gün gelişmeye ve online alışveriş deneyimini en iyi şekilde sunmak için çalışmaya devam ediyor.
        </p>

        <p>
            Tamamıyla bir Türk şirketi olan ÇiçekSepeti, Türkiye’deki başarı hikâyesini uluslararası alanda da “Mizu” markasıyla sürdürmekte olup başta Meksika olmak üzere pek çok farklı ülkede hizmet veriyor.
        </p>
        <!-- RESİM -->
        <h2>
            <h3>Vizyonumuz</h3>
            <p>
                Bir teknoloji şirketi olarak faaliyet gösterdiğimiz tüm pazarlarda lider olmak !
            </p>
            <h3>Misyonumuz</h3>
            <p>
                Çalışanlarımız, müşterilerimiz ve tüm iş ortaklarımızın yaşamlarında kalıcı değerler yaratmak !
            </p>
        </h2>
    </article>
</body>
</html>