<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇiçekBahçesi | İletişim</title>
    <link rel="stylesheet" href="css/cicek.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Josefin+Sans:ital,wght@0,100;1,700&family=League+Gothic&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,700&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin   +Sans:ital,wght@0,100;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,700&family=Lobster+Two:wght@700&display=swap');
        body {
    background-image:url(https://images.unsplash.com/photo-1431263154979-0982327fccbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat:no-repeat;
    background-position: top;
    background-size: cover;
    background-color: #F6E7D8;
        }
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Josefin+Sans:ital,wght@0,100;1,700&family=League+Gothic&display=swap');
        </style>
</head>
<body>
    <h1 class="inside1">Çiçek Bahçesine Hoşgeldiniz</h1>
    <a href="index.html" id="AnaSayfa">Ana Sayfa</a>
    <h2>İletişim Bilgileri</h2>
    <article>
<p>
    ÇİÇEKBAHÇESİ İNTERNET HİZMETLERİ A.Ş.

</p>
<p>
    Ofis Adresi: Esentepe Mahallesi, Kore Şehitleri Caddesi, No.16/1 Zemin Kat 34394 Zincirlikuyu/İstanbul
</p>
<p>
    (İade sürecini Canlı Yardım aracılığıyla veya "Siparişlerim" sayfasından başlatabilirsiniz. Ofis adresine gönderilen siparişler için iade işlemi yapılmayacaktır.)
</p>
    </article>
    <a href="tel:02120204042">İletişim Telefonumuz</a> <br>
    <a href="mailto:cicekbahcesi@info.com"> Mail Adresimiz</a>
</body>
</html>